<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic.pom</groupId>
    <artifactId>base</artifactId>
    <version>7</version>
  </parent>

  <groupId>com.enonic.cms.plugin</groupId>
  <artifactId>cms-ce-plugins</artifactId>
  <packaging>pom</packaging>
  <name>Enonic CMS Community Plugins</name>
  <version>1.2.2-SNAPSHOT</version>

  <properties>
    <distribution.repo>public</distribution.repo>
    <cms.version>4.7.14</cms.version>
  </properties>

  <modules>
    <module>modules/cms-example-plugin</module>
    <module>modules/cms-confluence-plugin</module>
    <module>modules/cms-gsasearch-plugin</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.enonic.cms</groupId>
      <artifactId>cms-api</artifactId>
      <version>${cms.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.enonic.cms.tools</groupId>
        <artifactId>maven-cms-plugin</artifactId>
        <version>1.0.1</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>enonic.repo</id>
      <url>http://repo.enonic.com/public</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>enonic.repo</id>
      <url>http://repo.enonic.com/public</url>
    </pluginRepository>
  </pluginRepositories>

</project>
