# Maximum time waiting for Google Mini to respond.  Specify in milliseconds.
connection.timeout=3000

# The agent which the plugin will identify itself as when connectiong to Google Mini.
user.agent=EnonicGsa-bot/1.0 (X11; U; Linux i686; hi-IN; rv:1.9.1) Enonic CMS/4.4.3

# Properties specifying the connection to Google Mini:
protocol=http
host=localhost
port.number=80

# Properties specifying the search in Google Mini.  These parameters must start with a text string and end with a wildcard character (*).
# If the corresponding site and client parameters in a search does not start with the text string in front of the wildcard, as specified
# here, the plugin will throw and exception, and the search will not be executed.
site.filter=*
client.filter=*

# In the XML that is returned from a search, a <contents> node with additional info from the CMS on content that have their content key
# in the metadata, is included.  If this property is set to true, each URL will be scanned for an attachment key, and if found, this key
# is also used to look up additional content from the CMS, which is then included in the <contents> node.
contents.includeAttachments = false

