<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.enonic.cms.plugin</groupId>
    <artifactId>cms-ce-plugins</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <artifactId>cms-confluence-plugin</artifactId>
  <packaging>cms-plugin</packaging>
  <name>Enonic CMS Confluence Plugin</name>

  <dependencies>
    <dependency>
      <groupId>redstone</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

</project>
